<!--Macie Ryan-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <title>Macie Ryan's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="theme.css">
    </head>
    
<body>
    <!--Making the tabs on the top of the page-->
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="biography.html">Biography</a>
        <a href="certifications.html">Certifications</a>
        <a href="education.html">Education</a>
        <a href="coursework.html">Coursework</a>
        <a href="cipher.html">Caesar Cipher</a>
    </div>

    <div style="padding-left:16px">
        <h1>Macie Ryan's Online Portfolio</h1>
            <p>A site for everyone to learn more about Macie Ryan.  She is currently a freshman at Florida Gulf Coast University studying computer information systems.</p>
        
        <!--Adding the song-->
        <audio controls>
            <source src="horse.ogg" type="audio/ogg">
            <source src="horse.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    
    <div>
        <h1>About This Site</h1>
            <p>This portfolio all about Macie Ryan was created, originally, for a project for COP1500.  Throughout the process of this site, we were asked to check the site's accessibility, contrast, and usability.  With the <a href="http://wave.webaim.org"> WAVE Web Accessibility Tool</a>, I was alerted of a couple things on my site.</p>
            <p>I changed the color of the tabs from a lighter pink (#FFB6C1) to a darker purple (#8B3288) so that those with all sorts of eyes and eye conditions are able to properly navigate through my site.  In respect to the styles on my portfolio, I often started with "h2"'s instead of "h1"'s because I thought the first headers seemed a little too big.  After reviewing this site, I realized it only makes sense, and it doesn't look too big to start with a h1.</p>
    </div>
</body>
</html>
